
spring.application.name=consent-management-platform
spring.cloud.bootstrap.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.data.mongodb.username=mdbadmin
spring.data.mongodb.password=hQ97T9JJKZoqnFn2NXE
spring.data.mongodb.database= Bankerise
spring.data.mongodb.authentication-database=admin
spring.cloud.vault.uri=http://0.0.0.0:8200


spring.cloud.vault.token=myroot
spring.cloud.vault.generic.enabled=true
spring.cloud.vault.scheme=http
spring.cloud.config.enabled=false 